# pilo-android

./: .gitignore  build.gradle  gradle.properties  pilo-android-key.jks  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/app/pilo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pilo/android/: Pilo.java
app/src/main/java/app/pilo/android/activities/: BaseActivity.java  BookmarksActivity.java  ContactUsActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LikesActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingActivity.java  SingleSearchActivity.java  SplashScreenActivity.java  VerifyActivity.java  VideoPlayerActivity.kt  WelcomeActivity.java
app/src/main/java/app/pilo/android/adapters/: AlbumCarouselAdapter.java  AlbumMusicGridListAdapter.java  AlbumVerticalListAdapter.java  AlbumsListAdapter.java  ArtistCarouselAdapter.java  ArtistVerticalListAdapter.java  ArtistsListAdapter.java  BaseViewHolder.java  BookmarkListAdapter.java  ClickListenerPlayList.java  DownloadsAdapter.java  EditItemTouchHelperCallback.java  EndlessScrollEventListener.java  ForYouListAdapter.java  ItemAdapter.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  LikeListAdapter.java  MessageListAdapter.java  MusicCarouselAdapter.java  MusicDraggableVerticalListAdapter.java  MusicVerticalListAdapter.java  MusicsListAdapter.java  OnStartDragListener.java  PaginationListener.java  PlayerViewPagerAdapter.kt  PlaylistVerticalListAdapter.java  PlaylistsAdapter.java  PlaylistsListAdapter.java  PromotionsAdapter.java  SearchAlbumsAdapter.java  SearchArtistsAdapter.java  SearchHistoryAdapter.java  SearchMusicsAdapter.java  SearchPlaylistsAdapter.java  SearchVideosAdapter.java  SwipeToDeleteCallback.java  VideoCarouselAdapter.java  VideoVerticalListAdapter.java  VideoViewPagerAdapter.java  (+2 more)
app/src/main/java/app/pilo/android/api/: AlbumApi.java  ArtistApi.java  BookmarkApi.java  FollowApi.java  HomeApi.java  HttpErrorHandler.java  HttpHandler.java  JsonParser.java  LikeApi.java  MessageApi.java  MusicApi.java  PiloApi.java  PlayHistoryApi.java  PlaylistApi.java  RequestHandler.java  SearchApi.java  UserApi.java  VersionApi.java  VideoApi.java
app/src/main/java/app/pilo/android/db/: AppDatabase.java  CurrentPlaylistItemDao.java  DownloadDao.java  MusicDao.java  PlayHistoryDao.java  QueueDao.java  SearchHistoryDao.java  UserDao.java
app/src/main/java/app/pilo/android/event/: GlobalBus.java  MessageEvent.java  MusicEvent.java  MusicRelatedEvent.java
app/src/main/java/app/pilo/android/fragments/: AddToPlaylistFragment.java  AlbumsFragment.java  ArtistsFragment.java  BaseFragment.java  BookmarksFragment.java  BrowserFragment.java  ContactUsFragment.java  DownloadsFragment.java  HomeFragment.java  LikesFragment.java  MessagesFragment.java  MiniMusicPlayerFragment.java  MusicPlayerActionsFragment.java  MusicPlayerFragment.java  MusicPlayerQueue.java  MusicPlayerQueueFragment.java  MusicsFragment.java  ProfileFragment.java  SearchFragment.java  SearchResultFragment.java  (+12 more)
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: active_dot.xml  artist_background.xml  bottom_navigation_colors.xml  bottom_tab_browser.xml  bottom_tab_home.xml  bottom_tab_profile.xml  bottom_tab_search.xml  dark_round_box_background.xml  follow_background_off.xml  follow_background_on.xml  gray_light_round_box_background.xml  gray_round_box_background.xml  green_round_box_background.xml  ic__ionicons_svg_md_lock.xml  ic__ionicons_svg_md_person.xml  ic_add_to_playlist.xml  ic_album_primary.xml  ic_alert.xml  ic_artist_placeholder.xml  ic_bookmark.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_browser.xml  ic_browser_selected.xml  ic_bug.xml  ic_checkmark.xml  ic_circle_play_black.xml  ic_close.xml  ic_dots_or.xml  ic_download.xml  ic_download_circle.xml  ic_edit.xml  ic_ellipsis.xml  ic_ellipsis_gray.xml  ic_exit_to_app.xml  ic_fast_forward_left.xml  ic_fast_forward_right.xml  ic_heart.xml  ic_heart_off.xml  ic_heart_on.xml  (+85 more)
app/src/main/res/drawable-anydpi/: ic_tab_browser.xml  ic_tab_browser_selected.xml  ic_tab_home.xml  ic_tab_home_selected.xml  ic_tab_profile.xml  ic_tab_profile_selected.xml  ic_tab_search.xml  ic_tab_search_selected.xml
app/src/main/res/drawable-anydpi-v24/: ic_next_notification.xml  ic_pause_notification.xml  ic_play_notification.xml  ic_previous_notification.xml
app/src/main/res/drawable-mdpi/: download_determinate_drawable.xml  download_idle_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xhdpi/: splash_drawable.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  activity_verify.xml  activity_welcome.xml  album_carousel.xml  album_item.xml  album_item_full_width.xml  album_music_list.xml  album_shimmer.xml  album_vertical_list.xml  album_vertical_list_item.xml  artist_carousel.xml  artist_item.xml  artist_item_full_width.xml  artist_shimmer.xml  artist_vertical_list.xml  artist_vertical_list_item.xml  bottom_music_player.xml  browse_dock.xml  custom_dialog.xml  custom_tablayout_text.xml  dialog_custom.xml  dialog_music_actions.xml  dialog_notification_setting.xml  dialog_quality_setting.xml  dialog_update.xml  download_list_item.xml  edit_playlist_dialog.xml  first_lunch_layout.xml  (+111 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation_menu.xml  music_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: string.xml
app/src/test/java/app/pilo/android/: ExampleUnitTest.java
(+94 files in other folders)
