apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "app.pilo.android"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10
        versionName "1.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [PUSHE_TOKEN: PUSHE_TOKEN]
        multiDexEnabled true
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "com.google.android.material:material:1.4.0-beta01"
    implementation "androidx.fragment:fragment:1.3.4"

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //kotlin
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

    //google
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'
    implementation 'dev.dworks.libs:volleyplus:0.1.4'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.tapadoo.android:alerter:4.1.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'co.pushe.plus:base:2.4.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'
}
repositories {
    mavenCentral()
}
