<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:enabled="true"
        android:icon="@drawable/bottom_tab_home"
        android:title="@string/music"/>

    <item
        android:id="@+id/bottom_browser"
        android:enabled="true"
        android:icon="@drawable/bottom_tab_browser"
        android:title="@string/music"/>

    <item
        android:id="@+id/bottom_search"
        android:enabled="true"
        android:icon="@drawable/bottom_tab_search"
        android:title="@string/music"/>

    <item
        android:id="@+id/bottom_profile"
        android:enabled="true"
        android:icon="@drawable/bottom_tab_profile"
        android:title="@string/music"/>
</menu>