<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/artist_page"
        android:icon="@drawable/ic__ionicons_svg_md_person" />
    <item
        android:title="@string/bookmark"
        android:icon="@drawable/ic_bookmark" />
    <item
        android:title="@string/music_lyric"
        android:icon="@drawable/ic_list" />
    <item
        android:title="@string/report_bug"
        android:icon="@drawable/ic_bug" />

</menu>