<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@id/dragView"
        sothree:umanoInitialState="collapsed"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="@dimen/_104sdp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoScrollableView="@id/list"
        sothree:umanoShadowHeight="0dp">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="22dp"
            android:paddingBottom="@dimen/_104sdp" />

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4" />

            <include layout="@layout/layout_bottom_music_player" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none">

                <include layout="@layout/layout_player" />

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <LinearLayout
        android:id="@+id/ll_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E4E4" />


        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbar_height"
            app:backgroundColor="@android:color/white"
            app:iconTint="@color/colorGray"
            app:itemPadding="12dp"
            app:textColor="@color/colorPrimaryDark"
            app:iconTintActive="@color/colorPrimaryDark"
            app:indicatorColor="@color/colorPrimaryLight"
            app:indicatorRadius="8dp"
            app:menu="@menu/bottom_navigation_menu" />

    </LinearLayout>
</RelativeLayout>
