<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        sothree:umanoDragView="@id/dragView"
        sothree:umanoInitialState="collapsed"
        sothree:umanoOverlay="true"
        sothree:umanoPanelHeight="70dp"
        sothree:umanoParallaxOffset="100dp"
        sothree:umanoScrollableView="@id/list"
        sothree:umanoShadowHeight="0dp">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="70dp" />

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E4E4E4" />

            <include layout="@layout/bottom_music_player" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none">

                <include layout="@layout/player_layout" />

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <LinearLayout
        android:id="@+id/ll_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/colorTransparent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E4E4E4" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/white"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null" />
    </LinearLayout>
</LinearLayout>
