<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.WelcomeActivity">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/bk_welcome" />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/_70sdp"
            android:src="@drawable/ic_pilo_logo" />

    </FrameLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:fontFamily="@font/font_medium"
        android:paddingHorizontal="@dimen/activity_vertical_margin2x"
        android:text="@string/enter_phone"
        android:textColor="@color/colorGray" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/text"
        android:layout_marginHorizontal="@dimen/activity_vertical_margin2x"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/gray_light_round_box_background"
        android:fontFamily="@font/font_medium"
        android:hint="@string/phone"
        android:maxLength="11"
        android:inputType="numberDecimal"
        android:paddingHorizontal="@dimen/activity_vertical_margin"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/normal_font_size" />


    <app.pilo.android.views.PiloButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pilo_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/activity_vertical_margin2x"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="31dp"
        app:text="@string/login" />
</RelativeLayout>