<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_album_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_vertical_margin"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_album_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            tools:src="@drawable/ic_music_placeholder" />

        <ImageView
            android:id="@+id/img_album_item_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_circle_play_black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.8"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="3dp"
            android:background="@drawable/dark_round_box_background"
            android:paddingEnd="8dp"
            android:paddingBottom="3dp"
            android:text="ALBUM"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_font_size" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_album_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/normal_font_size"
        tools:text="دختر ترک" />

    <TextView
        android:id="@+id/tv_album_item_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/small_font_size"
        tools:text="علیرضا روزگار" />
</LinearLayout>