<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_browse_dock_musics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:background="@drawable/primary_light_round_box_background"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_music_note_primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:text="@string/musics"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/normal_font_size" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_left_arrow_primary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_browse_dock_albums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:background="@drawable/primary_light_round_box_background"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_album_primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:text="@string/albums"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/normal_font_size" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_left_arrow_primary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_browse_dock_videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:background="@drawable/primary_light_round_box_background"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/activity_vertical_margin"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_music_video_primary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:fontFamily="@font/font"
            android:text="@string/videos"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/normal_font_size" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_left_arrow_primary" />
    </LinearLayout>

</LinearLayout>