<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_first_lunch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="نام بلند ترین شب سال چیست ؟"
        android:textColor="@color/colorDark" />



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_first_lunch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/activity_vertical_margin2x"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/gray_light_round_box_background"
        android:fontFamily="@font/font"
        android:hint="یلدا"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="@dimen/activity_vertical_margin"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/normal_font_size" />

    <app.pilo.android.views.PiloButton
        android:id="@+id/pb_first_lunch_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pilo_button_height"
        android:layout_marginHorizontal="@dimen/activity_vertical_margin2x"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:text="ثبت" />

</LinearLayout>