<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_fragment_home"
    android:background="@android:color/white">

    <ScrollView
        android:scrollbarSize="0dp"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/music_carousel" />

            <include layout="@layout/artist_carousel" />

            <include layout="@layout/video_carousel" />

            <include layout="@layout/album_carousel" />

            <include layout="@layout/music_vertical_list" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>