<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr">


            <ImageView
                android:id="@+id/img_single_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/music_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_single_album_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:background="@drawable/single_album_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin3x"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_single_album_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/font"
                        android:gravity="left"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/normal_font_size"
                        tools:text="1 قطعه" />

                    <TextView
                        android:id="@+id/tv_single_album_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_weight="1"
                        android:fontFamily="@font/font"
                        android:textColor="@color/colorDark"
                        android:textSize="@dimen/large_font_size"
                        tools:text="یه ون تونی - ارتا" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_single_album_musics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_single_album_play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:adjustViewBounds="true"
                android:src="@drawable/main_play"
                app:layout_constraintBottom_toTopOf="@+id/ll_single_album_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ll_single_album_bottom" />

            <ImageView
                android:id="@+id/img_single_album_shuffle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_shuffle_circle"
                app:layout_constraintBottom_toTopOf="@+id/ll_single_album_bottom"
                app:layout_constraintEnd_toStartOf="@+id/img_single_album_play"
                app:layout_constraintTop_toTopOf="@+id/ll_single_album_bottom" />

            <ImageView
                android:id="@+id/img_single_album_like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_heart_off"
                app:layout_constraintBottom_toTopOf="@+id/ll_single_album_bottom"
                app:layout_constraintEnd_toStartOf="@+id/img_single_album_shuffle"
                app:layout_constraintTop_toTopOf="@+id/ll_single_album_bottom" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include layout="@layout/page_header_with_more" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>