<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_music_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:layoutDirection="ltr"
    android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_music_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            tools:src="@drawable/ic_music_placeholder" />

    <TextView
        android:id="@+id/tv_music_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/font_medium"
        android:gravity="start"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/normal_font_size"
        tools:text="Karma" />

    <TextView
        android:id="@+id/tv_music_item_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/font"
        android:gravity="start"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/colorGray"
        android:textSize="@dimen/small_font_size"
        tools:text="Hamid sefat" />
</LinearLayout>