<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_180sdp"
    android:layout_height="@dimen/_260sdp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_for_you_carousel"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_260sdp"
        app:riv_corner_radius="5dp"
        tools:src="@drawable/for_you_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_for_you_carousel_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="bottom|right"
        android:src="@drawable/ic_play_icon"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="60dp"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|right"
        app:maxImageSize="20dp"
        app:rippleColor="@color/colorPrimary" />
</FrameLayout>