<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/ll_music_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="#f9f9f9"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_vertical_margin"
            android:paddingTop="8dp"
            android:paddingEnd="@dimen/activity_vertical_margin"
            android:paddingBottom="8dp">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_music_vertical_list_item_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/music_item"
                app:riv_corner_radius="10dp"
                app:riv_mutate_background="true" />

            <FrameLayout
                android:id="@+id/fl_music_vertical_list_item_playing"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                tools:visibility="visible">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_music_vertical_list_item_image2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/music_item"
                    app:riv_corner_radius="10dp"
                    app:riv_mutate_background="true" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:adjustViewBounds="true"
                    android:background="#595E5E5E"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius="10dp"
                    app:riv_mutate_background="true" />


                <com.github.ybq.android.spinkit.SpinKitView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:SpinKit_Style="Pulse"
                    app:SpinKit_Color="@color/colorPrimary" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_vertical_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_music_vertical_list_item_music"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font"
                    android:gravity="start"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/normal_font_size"
                    tools:text="خاک" />

                <TextView
                    android:id="@+id/tv_music_vertical_list_item_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/font"
                    android:gravity="start"
                    android:textColor="@color/colorDark"
                    android:textSize="@dimen/small_font_size"
                    tools:text="بهزاد لیتو" />

            </LinearLayout>


            <ImageView
                android:id="@+id/img_music_vertical_list_item_like"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_like_off" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#E4E4E4" />
</LinearLayout>