<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.Toolbar
        app:layout_scrollFlags="scroll|enterAlways|snap"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/img_header_back"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_vertical_margin2x"
            android:fontFamily="@font/font"
            android:gravity="start"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/normal_font_size"
            tools:text="Notifications" />
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>