<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_scrollFlags="scroll|enterAlways"
    android:layoutDirection="ltr"
    android:id="@+id/toolbar"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/img_header_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_left_arrow" />

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/normal_font_size"
            tools:text="پیام ها" />

        <ImageView
            android:id="@+id/img_header_more"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_ellipsis" />
    </RelativeLayout>
</com.google.android.material.appbar.AppBarLayout>
