<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_sync"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_download" />


    <com.github.abdularis.buttonprogress.DownloadButtonProgress
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cancelIconDrawable="@drawable/ic_close"
        app:currentProgress="20"
        app:determinateBackgroundDrawable="@drawable/download_determinate_drawable"
        app:finishBackgroundDrawable="@drawable/download_idle_drawable"
        app:idleBackgroundDrawable="@drawable/download_idle_drawable"
        app:idleIconDrawable="@drawable/ic_download"
        app:indeterminateBackgroundDrawable="@drawable/download_idle_drawable"
        app:maxProgress="100"
        app:progressDeterminateColor="@color/colorPrimary"
        app:progressIndeterminateColor="@color/colorPrimary"
        app:progressWidth="2.0dip"
        app:state="DETERMINATE" />
</merge>
