<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--music info-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_extended_music_player_music"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/music_item"
        app:riv_corner_radius="10dp" />


    <TextView
        android:id="@+id/tv_extended_music_player_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/large_font_size"
        tools:text="دختر ترک" />

    <TextView
        android:id="@+id/tv_extended_music_player_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/normal_font_size"
        tools:text="علیرضا روزگار" />

    <!--music progress-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_share" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_add_to_playlist" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_like_off" />

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_download" />

        <ImageView
            android:id="@+id/img_player_context_menu"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_ellipsis_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00" />


        <SeekBar
            android:id="@+id/seekbar_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:maxHeight="5.0dip"
            android:minHeight="5.0dip"
            android:progressDrawable="@drawable/seekbar_drawable"
            android:thumb="@drawable/thumb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="05:00" />
    </LinearLayout>

    <!--music control-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/img_single_music_shuffle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"

            android:adjustViewBounds="true"
            android:src="@drawable/ic_shuffle_off" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/img_single_music_play"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/play_shadow"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_play" />

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_next" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_single_music_like"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_repeat_off" />

    </LinearLayout>

    <include layout="@layout/music_vertical_list" />
</LinearLayout>