<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_playlist_item"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_playlist_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:riv_corner_radius="10dp"
            app:riv_mutate_background="true"
            tools:src="@drawable/ic_music_placeholder" />

        <RelativeLayout
            android:id="@+id/rl_playlist_item_image_layout"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_playlist_item_image_one"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                app:riv_corner_radius_top_left="10dp"
                tools:src="@drawable/ic_music_placeholder" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_playlist_item_image_two"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                app:riv_corner_radius_top_right="10dp"
                tools:src="@drawable/ic_music_placeholder" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_playlist_item_image_three"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                app:riv_corner_radius_bottom_left="@dimen/_12sdp"
                tools:src="@drawable/ic_music_placeholder" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/riv_playlist_item_image_four"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_55sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                app:riv_corner_radius_bottom_right="10dp"
                tools:src="@drawable/ic_music_placeholder" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.8"
            android:background="@drawable/dark_round_box_background"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="3dp"
            android:paddingEnd="8dp"
            android:paddingBottom="3dp"
            android:text="PLAYLIST"
            android:textColor="@android:color/white"
            android:textSize="@dimen/extra_small_font_size" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_playlist_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/normal_font_size"
        tools:text="دختر ترک" />

    <TextView
        android:id="@+id/tv_playlist_item_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/small_font_size"
        tools:text="23 موزیک" />

</LinearLayout>