<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--music info-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_extended_music_player_music"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_music_placeholder"
        app:riv_corner_radius="10dp" />


    <TextView
        android:id="@+id/tv_extended_music_player_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/large_font_size"
        tools:text="دختر ترک" />

    <TextView
        android:id="@+id/tv_extended_music_player_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/normal_font_size"
        tools:text="علیرضا روزگار" />

    <!--music progress-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/img_extended_music_player_share"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_share" />

        <ImageView
            android:id="@+id/img_extended_music_player_add_to_playlist"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_add_to_playlist" />

        <ImageView
            android:id="@+id/img_extended_music_player_like"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_like_off" />

        <ImageView
            android:id="@+id/img_extended_music_player_download"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_download" />


        <com.github.abdularis.buttonprogress.DownloadButtonProgress
            android:id="@+id/download_progress_extended_music_player"
            android:layout_width="28.0dip"
            android:layout_height="28.0dip"
            android:layout_gravity="center"
            android:visibility="gone"
            app:currentProgress="20"
            app:determinateBackgroundDrawable="@drawable/download_determinate_drawable"
            app:finishBackgroundDrawable="@drawable/download_idle_drawable"
            app:idleBackgroundDrawable="@drawable/download_idle_drawable"
            app:idleIconDrawable="@drawable/ic_download"
            app:indeterminateBackgroundDrawable="@drawable/download_idle_drawable"
            app:maxProgress="100"
            app:progressDeterminateColor="@color/colorPrimary"
            app:progressIndeterminateColor="@color/colorPrimary"
            app:progressWidth="2.0dip"
            app:state="DETERMINATE" />

        <ImageView
            android:id="@+id/img_extended_music_player_go_to_artist"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_person_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_extended_music_player_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00" />


        <SeekBar
            android:id="@+id/seekbar_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:maxHeight="5.0dip"
            android:minHeight="5.0dip"
            android:progressDrawable="@drawable/seekbar_drawable"
            android:thumb="@drawable/thumb" />

        <TextView
            android:id="@+id/tv_extended_music_player_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05:00" />
    </LinearLayout>

    <!--music control-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/img_extended_music_player_shuffle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_shuffle_off" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_extended_music_player_previous"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_oval"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/img_extended_music_player_play"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:adjustViewBounds="true"
                android:background="?selectableItemBackgroundBorderless"                android:elevation="3dp"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/img_extended_music_player_next"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/ripple_oval"
                android:padding="@dimen/_13sdp"
                android:src="@drawable/ic_next" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_extended_music_player_repeat"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_repeat_off" />

    </LinearLayout>

    <include layout="@layout/music_vertical_list" />
</LinearLayout>